.container {
  display: flex;
  margin: 50px;
  column-gap: 20px;
  width: 25%;
  border: 1px solid #0b0b0b;

  .tripName {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem;
  }
  .form {
    display: flex;
    flex-direction: column;
    align-items: center;

    .journalTitle {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 2rem;
    }

    .textarea {
      resize: none;
      font-family: 'American Typewriter', monospace;
      font-size: 1.25rem;
      padding: 1rem;
      width: 500px;
      height: 500px;
      border-radius: 2%;
    }

    .button {
      margin-top: 10px;
      gap: 40;
    }

    .scrollbar {
      height: 400px;
      overflow: auto;
      padding: 0 10px;
      border-right: 5%;
    }
    /*       ScrollBar 1        */

    #scrollbar1::-webkit-scrollbar {
      width: 16px;
    }

    #scrollbar1::-webkit-scrollbar-track {
      border-radius: 8px;
      background-color: #e7e7e7;
      border: 1px solid #cacaca;
    }

    #scrollbar1::-webkit-scrollbar-thumb {
      border-radius: 8px;
      border: 3px solid transparent;
      background-clip: content-box;
      background-color: #d55959;
    }
  }
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  width: 100%;
  gap: 40px;
}

.singleImage {
  border: 1px solid #0b0b0b;
  border-radius: 10px;
  max-height: 500px;
  width: auto;
}

.map {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  width: 100%;
  gap: 40px;
}
